<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container  header__container">
            <div class="header__navbar">
                <h2 class="header__logo">Mohid</h2>
                <ul class="header__list">
                    <li class="header__items">Home</li>
                    <li class="header__items">Brands</li>
                    <li class="header__items">Recent Products</li>
                    <li class="header__items">Contact</li>
                    <li class="header__items">About</li>
                </ul>
                <div class="header__icons">
                    <img src="./img/Search.png" alt="Search">
                    <img src="./img/Person.png" alt="Person">
                    <img src="./img/Shopping Cart.png" alt="Shopping">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container  hero__container">
                <div class="hero__block">
                   <div class="hero__content">
                    <h2 class="hero__title">Discover Most Suitable Watches</h2>
                    <p class="hero__text">Find the best, reliable, and cheap smart watches here. We focus on product quality. Here you can find smart watches of almost all brands. So why you are waiting? Just order now!</p>
                    <div class="hero__search">
                        <img src="./img/sear.svg" alt="search">
                        <input class="hero__input" type="text">
                        <button class="hero__btn">search</button>
                    </div>
                </div>
                <div class="hero__img">
                    <img class="hero__picture" src="./img/hero-picture.png" alt="picture">
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="container  content__container">
            <div class="content__box">
                <div class="content__block">
                    <img src="./img/apple.png" alt="apple">
                    <div class="content__about">
                        <h2 class="content__title">Apple</h2>
                        <p class="content__text">Apple is one of the most famous smart watches providing company.</p>
                    </div>
                </div>
                <div class="content__block">
                    <img src="./img/redmi.png" alt="redmi">
                    <div class="content__about">
                        <h2 class="content__title">Xiaomi</h2>
                        <p class="content__text">Xiaomi smart watches are produced by MI company.</p>
                    </div>
                </div>
                <div class="content__block">
                    <img src="img/fitbit.png" alt="fitbit">
                    <div class="content__about">
                        <h2 class="content__title">FitBit</h2>
                        <p class="content__text fitbit">FitBit smart watches are best for there health and fitness features.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product">
        <div class="container  product__container">
            <div class="product__box">
                <h2 class="product__title">Find your favourite smart watch.</h2>
                <p class="product__subtitle">Our Latest Products</p>
                <div class="product__about">
                    <div class="product__block">
                        <div class="product__content">
                            <img class="product__img" src="./img/smart I.png" alt="smart">
                            <h3 class="product__name">Apple Smart I</h3>
                            <img class="product__stars" src="./img/stars.svg" alt="stars">
                            <p class="product__price dontprice">$255.00</p>
                        </div>
                        <div class="product__content">
                            <img class="product__img" src="./img/smart II.png" alt="smart">
                            <h3 class="product__name">Apple Smart II</h3>
                            <img class="product__stars" src="./img/stars.svg" alt="stars">
                            <p class="product__price dontprice">$255.00</p>
                        </div>
                        <div class="product__content">
                            <img class="product__img" src="./img/smart III.png" alt="smart">
                            <h3 class="product__name">Apple Smart III</h3>
                            <img class="product__stars" src="./img/stars.svg" alt="stars">
                            <p class="product__price dontprice">$255.00</p></div>
                    </div>
                    <div class="product__twoBlock">
                        <div class="product__content">
                            <img class="product__img" src="./img/smart IV.png" alt="smart">
                            <h3 class="product__name">Apple Smart IV</h3>
                            <img class="product__stars" src="./img/stars.svg" alt="stars">
                            <p class="product__price smartprice">$399.00</p>
                        </div>
                        <div class="product__content">
                            <img class="product__img" src="./img/samsung.png" alt="smart">
                            <h3 class="product__name">Samsung Watch Pro</h3>
                            <img class="product__stars" src="./img/stars.svg" alt="stars">
                            <p class="product__price dontprice">$255.00</p>
                        </div>
                        <div class="product__content">
                            <img class="product__img" src="./img/fitbax.png" alt="smart">
                            <h3 class="product__name">Fitbit Max 1</h3>
                            <img class="product__stars" src="./img/stars.svg" alt="stars">
                            <p class="product__price fitbitt">$155.00</p>
                        </div>
                    </div>
                    <div class="product__desc">
                        <button class="product__btn">View More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container  about__container">
            <div class="about__block">
                <p class="about__title">Here are our some of the best clients.</p>
                <h2 class="about__name">What People Say About Us</h2>
                <div class="about__card">
                    <div class="about__box">
                        <img src="./img/hamza.png" alt="hamza">
                        <div class="about__content">
                            <h3 class="about__subtitle">Hamza Faizi</h3>
                            <p class="about__text">Don’t waste time, just order! This is the best website to puschase smart watches.</p>
                            <img src="./img/stars.svg" alt="star">
                        </div>
                    </div>
                    <div class="about__box">
                        <img src="./img/hafiz.png" alt="hafiz">
                        <div class="about__content">
                            <h3 class="about__subtitle">Hafiz Huzaifa</h3>
                            <p class="about__text">I’ve been purchasing smart watches of Mohid for a long time. All the products are good quality.</p>
                            <img src="./img/stars.svg" alt="star">
                        </div>
                    </div>
                </div>
                <div class="about__donts">
                    <img src="./img/donts.svg" alt="donts">
                </div>
            </div>
        </div>
    </section>
    <section class="buy">
        <div class="container  buy__container">
            <div class="buy__block">
                <div class="buy__content">
                    <h2 class="buy__title">Subscribe To Newsletter</h2>
                    <p class="buy__text">Get free guide about smart watches daily. </p>
                    <div class="buy__search">
                        <input class="buy__input" type="text">
                        <button class="buy__btn">search</button>
                    </div>
                </div>
                <img src="./img/smart I.png" alt="smart">
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer__box">
            <p class="footer__text">Copyright @ 2024 | Muslima</p>
        </div>
    </section>
    </main>
</body>
</html>